events {
  worker_connections 1024;
}

http {
  sendfile on;

  include /etc/nginx/mime.types;

  # upstream api {
  #   server localhost:3001;
  # }

  server {
    root /usr/share/nginx/html/dist/apps/host/app;
    index index.html;
    listen 80;

    location /hommy/app/ {
      proxy_pass http://localhost:81;
    }

    location /auth/app/ {
      proxy_pass http://localhost:81;
    }

    location / {
      gzip_static on;
    }

    # location /host {
    #   gzip_static on;
    # }
  }

  server {
    root /usr/share/nginx/html/dist/apps/;
    index index.html;
    listen 81;

    location / {
      gzip_static on;
    }
  }
}