const theme = {
  fonts: {},
  gradients: {},
  colors: {
    primary: [
      '#36315c',
      '#3b3f6c',
      '#46537d',
      '#53688e',
      '#627ca0',
      '#728bb0',
      '#8499c0',
      '#99a7d0',
      '#b0b6e1',
      '#c9c9f2',
    ],
    secondary: [
      '#98583f',
      '#a65f3c',
      '#b56738',
      '#c36f33',
      '#d2792c',
      '#db872f',
      '#df983c',
      '#e4a94a',
      '#e8b859',
      '#ecc768',
    ],
    neutral: [
      '#1b2121',
      '#212828',
      '#273030',
      '#2d3838',
      '#344040',
      '#445050',
      '#5b6666',
      '#747d7d',
      '#8d9594',
      '#a7adad',
    ],
    modes: {
      default: {
        background: '#212828',
        text: '#a7adad',
        border: '#8d9594',
        primary: '#99a7d0',
        accent: '#db872f',
        muted: '#747d7d',
      },
    },
  },
  borderWidths: [],
  lineHeights: {},
  description: 'A blank slate for starting a brand new theme',
  name: 'blank',
  space: ['1rem', '2rem', '4rem', '6rem', '8rem'],
  borderStyles: [],
  borderRadius: [],
  breakpoints: [],
  fontSizes: [],
  boxShadows: {
    1: '0px 1px 1px 0px rgba(0, 0, 0, 0.125), 0px 2px 2px 0px rgba(0, 0, 0, 0.125), 0px 4px 4px 0px rgba(0, 0, 0, 0.125), 0px 8px 8px 0px rgba(0, 0, 0, 0.125), 0px 16px 16px 0px rgba(0, 0, 0, 0.125)',
    2: '0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.24)',
  },
  text: {},
}
